<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Back To Top</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        header{
            background-color: black;
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            color: white;
        }
        .body-section{
            background-color: blue;
            color: white;
            font-size: 50px;
            padding-bottom: 2500px;
        }
        button{
            background-color: red;
            color: white;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
            border: none;
            animation: water-wave 3s linear infinite;
            border-radius: 100px;
            display: none;
        }
        .button-block{
            display: block;
        }
    </style>
  </head>
  <body>
    <header>Header Section</header>
    <section class="body-section">Body Section</section>
    <button id="topBtn">Top</button>

    <script>
        const myButton = document.querySelector('#topBtn');
        window.onscroll = function(){topFunction()};
        const topFunction = () => {
            if(document.body.scrollTop > 100 || document.documentElement.scrollTop > 100){
                myButton.className = 'button-block';
            }else{
                myButton.className = '';
            }
        }

        myButton.addEventListener('click', () => {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        })
    </script>
  </body>
</html>
